---
stages:
  - build
  - package
  - deploy

build:node:
  image: node:alpine
  stage: build
  cache:
    paths:
      - node_modules/
      - .yarn
  before_script:
    - apk add --no-cache git
    - git config --global --add safe.directory '*'
  script:
    - yarn install
    - yarn build
  artifacts:
    expire_in: 2hrs
    paths:
      - dist

build:docker:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: package
  cache: {}
  dependencies:
    - build:node
  only:
    - main
    - tags
  before_script:
    - if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then TAG_LIST="latest"; fi
    - if [[ ! -z "$CI_COMMIT_TAG" ]]; then TAG_LIST="$TAG_LIST stable $CI_COMMIT_TAG"; fi
    - for TAG in $TAG_LIST; do FORMATTEDTAGLIST="${FORMATTEDTAGLIST} --tag $CI_REGISTRY_IMAGE:$TAG "; done;
    - FORMATTEDTAGLIST=$(echo "${FORMATTEDTAGLIST}" | sed s/\-\-tag/\-\-destination/g)
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile $FORMATTEDTAGLIST --cache=true --verbosity=warn

deploy:dev:
  environment: dev
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: deploy
  cache: {}
  only:
    - main
  script:
    - echo "{\"auths\":{\"$DEPLOY_REGISTRY_URL\":{\"username\":\"$DEPLOY_REGISTRY_USER\",\"password\":\"$DEPLOY_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $DEPLOY_REGISTRY_IMAGE:latest --cache=false --verbosity=warn

deploy:prod:
  environment: prod
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: deploy
  cache: {}
  only:
    - tags
  script:
    - echo "{\"auths\":{\"$DEPLOY_REGISTRY_URL\":{\"username\":\"$DEPLOY_REGISTRY_USER\",\"password\":\"$DEPLOY_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $DEPLOY_REGISTRY_IMAGE:stable --cache=false --verbosity=warn
